$color: lighgray

body
    background-color: $color

a, a:hover
    color: black
    text-decoration: none

a:hover

#card
    background-color: lightgrey

#card:hover
    border-color: black
    border-radius: 2px
